{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "cy:run:ui": "npx cypress run --headed --config-file uitest.config.ts",
        "cy:open:ui": "npx cypress open --config-file uitest.config.ts",
        "cy:spec:run": "npx cypress run --headed --config-file uitest.config.ts --spec cypress/e2e/uitest/specs/Your fileName.ui.cy.ts"
    },
    "devDependencies": {
        "@faker-js/faker": "9.2.0",
        "@types/mocha": "10.0.6",
        "axios": "0.21",
        "cypress": "13.13.2",
        "cypress-mochawesome-reporter": "3.8.2",
        "cypress-plugin-tab": "^1.0.5",
        "laravel-mix": "6.0.6",
        "lodash": "4.17.19",
        "postcss": "8.1.14",
        "prettier": "3.2.5"
    },
    "dependencies": {
        "@medv/finder": "3.2.0",
        "cypress-mysql": "1.0.4",
        "cypress-plugin-xhr-toggle": "1.2.1",
        "dotenv": "16.4.5",
        "typescript": "5.4.5"
    }
}
